<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fJL-A3-vEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YBc-jO-E4y">
            <objects>
                <viewController id="fJL-A3-vEc" customClass="SYNRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYJ-Bo-yRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="myf-El-iHH">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="htN-sb-Fli">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </view>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="actions" destination="htN-sb-Fli" id="Dvc-TL-vlu"/>
                        <outlet property="box" destination="myf-El-iHH" id="Ehb-0t-ZDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-F9-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-99"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="XLu-CE-TfF">
            <objects>
                <viewController storyboardIdentifier="Cat" id="CsK-11-Ove" customClass="SYNCatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNJ-JL-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nyan-cat-white-background.gif" id="cZ7-Rh-cU7" customClass="OLImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.13725490870000001" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="cZ7-Rh-cU7" id="Z9y-O1-8xi"/>
                        <outlet property="view" destination="nNJ-JL-Rtx" id="7z5-lA-zCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-ec-jIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyan-cat-white-background.gif" width="500" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>