<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fJL-A3-vEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YBc-jO-E4y">
            <objects>
                <viewController id="fJL-A3-vEc" customClass="SYNRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYJ-Bo-yRV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-F9-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-99"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="XLu-CE-TfF">
            <objects>
                <viewController storyboardIdentifier="Cat" id="CsK-11-Ove" customClass="SYNCatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNJ-JL-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-5l-Hq9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="klO-UQ-Zz5"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="EAVat.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Rh-cU7">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZ7-Rh-cU7" firstAttribute="bottom" secondItem="nNJ-JL-Rtx" secondAttribute="bottom" type="default" id="JoZ-Ut-gdh"/>
                            <constraint firstItem="cZ7-Rh-cU7" firstAttribute="leading" secondItem="nNJ-JL-Rtx" secondAttribute="leading" type="default" id="aAb-lm-J8g"/>
                            <constraint firstItem="gsG-5l-Hq9" firstAttribute="bottom" secondItem="nNJ-JL-Rtx" secondAttribute="bottom" type="default" id="eOe-gk-fIO"/>
                            <constraint firstItem="cZ7-Rh-cU7" firstAttribute="trailing" secondItem="nNJ-JL-Rtx" secondAttribute="trailing" type="default" id="hcZ-3Z-i9P"/>
                            <constraint firstItem="cZ7-Rh-cU7" firstAttribute="top" secondItem="nNJ-JL-Rtx" secondAttribute="top" type="default" id="qzO-dZ-RhF"/>
                            <constraint firstItem="cZ7-Rh-cU7" firstAttribute="centerX" secondItem="gsG-5l-Hq9" secondAttribute="centerX" type="default" id="zQE-W6-bHa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="cZ7-Rh-cU7" id="Z9y-O1-8xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-ec-jIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="EAVat.gif" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>